
# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/wonderlab_banking_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345@Pass

# Thymeleaf
spring.thymeleaf.cache = false

#Handling errors
server.error.include-stacktrace=always